# DDoW

./: DDoW.sln  LICENSE  README.md
MAUIApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIApp.csproj  MAUIApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
MAUIApp/Controls/: CardStackView.xaml  CardStackView.xaml.cs
MAUIApp/Models/: Interaction.cs  Language.cs  QueryResponse.cs  RandomResponse.cs  SimilarArticleResponse.cs  WikiArticle.cs
MAUIApp/Resources/Styles/: Colors.xaml  Styles.xaml
MAUIApp/Services/: DataService.cs  DatabaseService.cs  SettingsService.cs
MAUIApp/Utils/: HTMLEntities.cs  TextUtils.cs
MAUIApp/ViewModels/: InteractionViewModel.cs  InteractionsOverviewViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WikiCardViewModel.cs
MAUIApp/Views/: InteractionsPage.xaml  InteractionsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WikipediaWebView.xaml  WikipediaWebView.xaml.cs
SimilarityService/: Program.cs
SimilarityService/Controllers/: LinksController.cs  MainController.cs
SimilarityService/Models/: SimilarArticle.cs
SimilarityService/Models/Wikipedia/: Parse.cs  ParseResponse.cs  Section.cs  WikiLink.cs
SimilarityService/Services/: IWikipediaService.cs  WikipediaService.cs
